.confirmedCases{
  margin-top: 5%;
  border: 1px solid;
  width: 40%;
}
.header{
  width: 100%;
}
.logoImg{
  width: 80%;
  padding-top: 3%;
  padding-left: 20%;
}
.title{
  font-size: 3rem;
  padding-top: 2%;
}
.header{
  border-radius: 20;
  background-color: aliceblue;
}
.content{
  margin-top: 4%;
}
.card{
  background-color: aliceblue;
  border-radius: 30px !important;
}
.c1{
  width: 25%;
}
.card-text{
  text-align: center;
}
.bg{
  margin-top: 2%;
}
.card-title{
  text-align: center;
}
.bold-text{
  font-weight: bold;
  font-size: 1rem;
  padding-left: 2%;
}
.mar{
  margin-bottom: 3%;
}